spring.application.name=p9k
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/p9k?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@morcego1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
